// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "PreviousLessOrEqual"
// Turing Machine nodes (N):
N(0) = "LL"
N(1) = "LL"
N(2) = "LL"
N(3) = "LL"
N(4) = "W[N]"
N(5) = "LL"
N(6) = "L"
N(7) = "LL"
N(8) = "LL"
N(9) = "LL"
N(10) = "LL"
N(11) = "LL"
// Turing Machine initial node (I):
I = 6@0
// Turing Machine edges (E):
E(3,4) = "!0"
E(6,7) = "2"
E(6,8) = "3"
E(6,9) = "4"
E(6,10) = "5"
E(6,0) = "6"
E(6,1) = "7"
E(6,2) = "8"
E(2,4) = "!0,1,2,3,4,5,6,7,8"
E(1,4) = "!0,1,2,3,4,5,6,7"
E(0,4) = "!0,1,2,3,4,5,6"
E(10,4) = "!0,1,2,3,4,5"
E(6,11) = "9"
E(11,4) = "!0,1,2,3,4,5,6,7,8,9"
E(6,3) = "0"
E(9,4) = "!0,1,2,3,4"
E(8,4) = "!0,1,2,3"
E(7,4) = "!0,1,2"
E(5,4) = "!0,1"
E(6,5) = "1"
// Turing Machine layout (ξ)
ξ(0)=(272.00,476.00)
ξ(1)=(272.00,552.00)
ξ(2)=(272.00,624.00)
ξ(3)=(264.00,68.00)
ξ(4)=(704.00,173.00)
ξ(5)=(268.00,124.00)
ξ(6)=(100.00,208.00)
ξ(7)=(268.00,192.00)
ξ(8)=(272.00,264.00)
ξ(9)=(272.00,340.00)
ξ(10)=(272.00,408.00)
ξ(11)=(272.00,700.00)
ξ(6,7)=(100.00,208.00,268.00,192.00)
ξ(6,8)=(100.00,208.00,272.00,264.00)
ξ(6,9)=(100.00,208.00,272.00,340.00)
ξ(6,10)=(100.00,208.00,272.00,408.00)
ξ(6,0)=(100.00,208.00,272.00,476.00)
ξ(6,1)=(100.00,208.00,272.00,552.00)
ξ(6,2)=(100.00,208.00,272.00,624.00)
ξ(2,4)=(272.00,624.00,704.00,173.00)
ξ(1,4)=(272.00,552.00,704.00,173.00)
ξ(0,4)=(272.00,476.00,704.00,173.00)
ξ(10,4)=(272.00,408.00,704.00,173.00)
ξ(6,3)=(100.00,208.00,264.00,68.00)
ξ(6,5)=(100.00,208.00,268.00,124.00)
