// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "RecognizerV2"
// Turing Machine nodes (N):
N(0) = "R[%]"
N(1) = "W[#]LW[#]"
N(2) = "C[WriteSum3]"
N(3) = "L[!#]"
N(4) = "RC[PreviousLessOrEqual]"
N(5) = "L"
N(6) = "R[%]W[#]RW[#]"
N(7) = "RW[$]RW[$a]RW[$]RW[$b]R"
N(8) = "LLLW[Y]RW[#]RW[#]R"
N(9) = "W[#]R[%]"
N(10) = "R"
N(11) = "R[%]"
N(12) = "W[1]"
N(13) = "C[WriteSum1]"
N(14) = "C[PreviousLessOrEqual]"
N(15) = "RW[0]L"
N(16) = "L[$]"
N(17) = "L[%]"
N(18) = "L"
N(19) = "W[#]"
N(20) = "R[%]"
N(21) = "C[WriteSum2]"
N(22) = "W[#]R[%]"
N(23) = "C[Sum1]"
N(24) = "L[$]"
N(25) = "R[%]"
N(26) = "R[%]"
N(27) = "W[#]L[!#]RW[$c]"
N(28) = "RW[0]L"
N(29) = "W[#]"
N(30) = "L[$]L[$]"
N(31) = "C[Sum1]"
N(32) = "R[!#]W[#]RW[#]RW[#]RW[#]L[!#]RW[$]RW[$a]RW[$]RW[$b]L[Y]"
N(33) = "L"
N(34) = "W[0]"
N(35) = "W[#]"
N(36) = "W[%]RW[0]L"
N(37) = "R"
N(38) = "W[#]R[%]"
N(39) = "L[!#]"
N(40) = "R"
N(41) = "C[Sum1]"
N(42) = "W[#]LW[#]"
N(43) = "W[$]"
N(44) = "L[$]L[$]"
N(45) = "L[!#]"
N(46) = "W[N]"
// Turing Machine initial node (I):
I = 37@0
// Turing Machine edges (E):
E(33,0) = ":"
E(0,2) = ""
E(2,6) = ""
E(4,8) = "!N"
E(37,40) = "$s in !{#,%,:,$}"
E(37,46) = "$s in {#,%,:,$}"
E(10,34) = "!$s,#,%,:,$"
E(10,12) = "$s"
E(34,10) = ""
E(14,4) = "!N"
E(12,10) = ""
E(40,46) = "!:"
E(10,43) = "$"
E(43,10) = ""
E(5,9) = "1"
E(8,27) = "$c in {0,1,2,3,4,5,6,7,8,9}"
E(5,29) = "0"
E(29,5) = ""
E(9,31) = ""
E(27,32) = ""
E(31,17) = ""
E(10,36) = "#"
E(36,5) = ""
E(6,39) = ""
E(39,42) = "$b in {0,1,2,3,4,5,6,7,8,9}"
E(42,45) = ""
E(45,1) = "$a in {0,1,2,3,4,5,6,7,8,9}"
E(1,3) = ""
E(3,7) = ""
E(25,13) = ""
E(13,11) = ""
E(5,25) = "$"
E(5,5) = "#"
E(17,5) = ""
E(7,14) = ""
E(11,15) = ""
E(15,16) = ""
E(16,18) = ""
E(18,18) = "#"
E(18,19) = "0"
E(19,18) = ""
E(18,20) = "$"
E(20,21) = ""
E(18,22) = "1"
E(22,23) = ""
E(23,24) = ""
E(24,18) = ""
E(21,26) = ""
E(26,28) = ""
E(28,30) = ""
E(33,33) = "#"
E(33,35) = "0"
E(35,33) = ""
E(30,33) = ""
E(40,10) = ":"
E(33,38) = "1"
E(38,41) = ""
E(41,44) = ""
E(44,33) = ""
// Turing Machine layout (ξ)
ξ(0)=(663.97,450.99)
ξ(1)=(448.22,555.24)
ξ(2)=(568.00,452.00)
ξ(3)=(328.00,556.00)
ξ(4)=(328.00,776.00)
ξ(5)=(200.00,340.00)
ξ(6)=(732.00,596.00)
ξ(7)=(328.00,648.00)
ξ(8)=(328.00,868.00)
ξ(9)=(352.00,408.00)
ξ(10)=(190.33,156.00)
ξ(11)=(420.00,284.00)
ξ(12)=(308.00,68.00)
ξ(13)=(316.00,284.00)
ξ(14)=(328.00,696.00)
ξ(15)=(520.00,284.00)
ξ(16)=(612.00,284.00)
ξ(17)=(328.00,476.00)
ξ(18)=(609.47,216.49)
ξ(19)=(496.00,172.00)
ξ(20)=(704.00,308.00)
ξ(21)=(824.00,308.00)
ξ(22)=(772.00,252.00)
ξ(23)=(850.72,180.24)
ξ(24)=(748.00,216.00)
ξ(25)=(392.00,360.00)
ξ(26)=(924.00,308.00)
ξ(27)=(712.00,868.00)
ξ(28)=(921.97,373.99)
ξ(29)=(172.00,464.00)
ξ(30)=(921.97,435.24)
ξ(31)=(468.00,408.00)
ξ(32)=(812.00,744.00)
ξ(33)=(764.00,408.00)
ξ(34)=(308.00,132.00)
ξ(35)=(644.00,360.00)
ξ(36)=(200.00,268.00)
ξ(37)=(-80.00,156.00)
ξ(38)=(841.47,478.49)
ξ(39)=(572.00,556.00)
ξ(40)=(80.00,156.00)
ξ(41)=(765.22,525.99)
ξ(42)=(572.00,800.00)
ξ(43)=(272.00,208.00)
ξ(44)=(710.22,493.49)
ξ(45)=(448.00,800.00)
ξ(46)=(108.00,548.00)
ξ(33,0)=(764.00,408.00,663.97,450.99)
ξ(0,2)=(663.97,450.99,568.00,452.00)
ξ(2,6)=(568.00,452.00,732.00,596.00)
ξ(4,8)=(328.00,776.00,328.00,868.00)
ξ(37,40)=(-80.00,156.00,80.00,156.00)
ξ(37,46)=(-80.00,156.00,108.00,548.00)
ξ(10,34)=(190.33,156.00,272.00,176.00,392.00,168.00,308.00,132.00)
ξ(10,12)=(190.33,156.00,232.00,132.00,268.00,112.00,308.00,68.00)
ξ(34,10)=(308.00,132.00,243.17,145.43,243.17,145.43,190.33,156.00)
ξ(14,4)=(328.00,696.00,328.00,776.00)
ξ(12,10)=(308.00,68.00,233.17,95.43,233.17,95.43,190.33,156.00)
ξ(40,46)=(80.00,156.00,108.00,548.00)
ξ(10,43)=(190.33,156.00,220.00,199.00,232.17,208.57,272.00,208.00)
ξ(43,10)=(272.00,208.00,249.17,188.43,249.17,188.43,190.33,156.00)
ξ(5,9)=(200.00,340.00,352.00,408.00)
ξ(8,27)=(328.00,868.00,712.00,868.00)
ξ(5,29)=(200.00,340.00,164.00,367.00,148.00,407.00,172.00,464.00)
ξ(29,5)=(172.00,464.00,200.00,407.00,200.00,375.00,200.00,340.00)
ξ(9,31)=(352.00,408.00,468.00,408.00)
ξ(27,32)=(712.00,868.00,812.00,744.00)
ξ(31,17)=(468.00,408.00,328.00,476.00)
ξ(10,36)=(190.33,156.00,200.00,268.00)
ξ(36,5)=(200.00,268.00,200.00,340.00)
ξ(6,39)=(732.00,596.00,572.00,556.00)
ξ(39,42)=(572.00,556.00,572.00,619.00,572.00,735.00,572.00,800.00)
ξ(42,45)=(572.00,800.00,448.00,800.00)
ξ(45,1)=(448.00,800.00,448.22,555.24)
ξ(1,3)=(448.22,555.24,328.00,556.00)
ξ(3,7)=(328.00,556.00,328.00,648.00)
ξ(25,13)=(392.00,360.00,316.00,284.00)
ξ(13,11)=(316.00,284.00,420.00,284.00)
ξ(5,25)=(200.00,340.00,392.00,360.00)
ξ(17,5)=(328.00,476.00,200.00,340.00)
ξ(7,14)=(328.00,648.00,328.00,696.00)
ξ(11,15)=(420.00,284.00,520.00,284.00)
ξ(15,16)=(520.00,284.00,612.00,284.00)
ξ(16,18)=(612.00,284.00,609.47,216.49)
ξ(18,19)=(609.47,216.49,584.00,187.00,548.00,171.00,496.00,172.00)
ξ(19,18)=(496.00,172.00,540.00,215.00,560.00,219.00,609.47,216.49)
ξ(18,20)=(609.47,216.49,704.00,308.00)
ξ(20,21)=(704.00,308.00,824.00,308.00)
ξ(18,22)=(609.47,216.49,772.00,252.00)
ξ(22,23)=(772.00,252.00,850.72,180.24)
ξ(23,24)=(850.72,180.24,748.00,216.00)
ξ(24,18)=(748.00,216.00,609.47,216.49)
ξ(21,26)=(824.00,308.00,924.00,308.00)
ξ(26,28)=(924.00,308.00,921.97,373.99)
ξ(28,30)=(921.97,373.99,921.97,435.24)
ξ(33,35)=(764.00,408.00,706.22,367.74,706.22,367.74,644.00,360.00)
ξ(35,33)=(644.00,360.00,692.97,392.99,692.97,392.99,764.00,408.00)
ξ(30,33)=(921.97,435.24,764.00,408.00)
ξ(40,10)=(80.00,156.00,190.33,156.00)
ξ(33,38)=(764.00,408.00,841.47,478.49)
ξ(38,41)=(841.47,478.49,765.22,525.99)
ξ(41,44)=(765.22,525.99,710.22,493.49)
ξ(44,33)=(710.22,493.49,764.00,408.00)
