// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Sum1"
// Turing Machine nodes (N):
N(0) = "W[1]"
N(1) = "W[2]"
N(2) = "W[3]"
N(3) = "W[9]"
N(4) = "W[4]"
N(5) = "W[5]"
N(6) = "W[6]"
N(7) = "W[7]"
N(8) = "W[8]"
N(9) = "R"
// Turing Machine initial node (I):
I = 9@0
// Turing Machine edges (E):
E(9,3) = "8"
E(9,0) = "0"
E(9,1) = "1"
E(9,2) = "2"
E(9,4) = "3"
E(9,5) = "4"
E(9,6) = "5"
E(9,7) = "6"
E(9,8) = "7"
// Turing Machine layout (ξ)
ξ(0)=(268.00,52.00)
ξ(1)=(268.00,100.00)
ξ(2)=(268.00,144.00)
ξ(3)=(269.00,413.00)
ξ(4)=(268.00,188.00)
ξ(5)=(268.00,232.00)
ξ(6)=(268.00,272.00)
ξ(7)=(269.00,315.00)
ξ(8)=(268.00,360.00)
ξ(9)=(96.00,216.00)
ξ(9,0)=(96.00,216.00,268.00,52.00)
ξ(9,1)=(96.00,216.00,268.00,100.00)
ξ(9,2)=(96.00,216.00,268.00,144.00)
ξ(9,4)=(96.00,216.00,268.00,188.00)
ξ(9,5)=(96.00,216.00,268.00,232.00)
ξ(9,6)=(96.00,216.00,268.00,272.00)
ξ(9,7)=(96.00,216.00,269.00,315.00)
ξ(9,8)=(96.00,216.00,268.00,360.00)
