// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "WriteSum3"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "L[$]L[$]L[:]RW[2]"
N(2) = "L[$]L[$]L[:]RW[3]"
N(3) = "L[$]L[$]L[:]RW[1]"
N(4) = "L[$]L[$]L[:]RW[4]"
N(5) = "L[$]L[$]L[:]RW[5]"
N(6) = "L[$]L[$]L[:]RW[6]"
N(7) = "L[$]L[$]L[:]RW[7]"
N(8) = "L[$]L[$]L[:]RW[0]"
N(9) = "L[$]L[$]L[:]RW[8]"
N(10) = "L[$]L[$]L[:]RW[9]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,3) = "1"
E(0,1) = "2"
E(0,2) = "3"
E(0,4) = "4"
E(0,5) = "5"
E(0,6) = "6"
E(0,7) = "7"
E(0,9) = "8"
E(0,10) = "9"
E(0,8) = "0"
// Turing Machine layout (ξ)
ξ(0)=(164.00,344.00)
ξ(1)=(380.00,190.00)
ξ(2)=(376.00,252.00)
ξ(3)=(380.00,120.00)
ξ(4)=(376.00,318.00)
ξ(5)=(379.00,384.00)
ξ(6)=(376.00,448.00)
ξ(7)=(376.00,512.00)
ξ(8)=(380.00,60.00)
ξ(9)=(376.00,576.00)
ξ(10)=(372.00,644.00)
