// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "WriteSum2"
// Turing Machine nodes (N):
N(0) = "L[$]L[$]RW[1]"
N(1) = "L[$]L[$]RW[2]"
N(2) = "L[$]L[$]RW[3]"
N(3) = "L[$]L[$]RW[4]"
N(4) = "L[$]L[$]RW[5]"
N(5) = "L[$]L[$]RW[6]"
N(6) = "L[$]L[$]RW[7]"
N(7) = "L[$]L[$]RW[8]"
N(8) = "L[$]L[$]RW[9]"
N(9) = "L[$]L[$]RW[0]"
N(10) = "R"
// Turing Machine initial node (I):
I = 10@0
// Turing Machine edges (E):
E(10,6) = "7"
E(10,7) = "8"
E(10,8) = "9"
E(10,9) = "0"
E(10,0) = "1"
E(10,1) = "2"
E(10,2) = "3"
E(10,3) = "4"
E(10,4) = "5"
E(10,5) = "6"
// Turing Machine layout (ξ)
ξ(0)=(388.00,144.00)
ξ(1)=(388.00,212.00)
ξ(2)=(388.00,280.00)
ξ(3)=(392.00,344.00)
ξ(4)=(391.00,408.00)
ξ(5)=(389.00,471.00)
ξ(6)=(388.00,532.00)
ξ(7)=(388.00,592.00)
ξ(8)=(388.00,660.00)
ξ(9)=(388.00,76.00)
ξ(10)=(76.00,340.00)
