// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "WriteSum1"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "L[$]RW[0]"
N(2) = "L[$]RW[1]"
N(3) = "L[$]RW[2]"
N(4) = "L[$]RW[3]"
N(5) = "L[$]RW[4]"
N(6) = "L[$]RW[5]"
N(7) = "L[$]RW[6]"
N(8) = "L[$]RW[7]"
N(9) = "L[$]RW[8]"
N(10) = "L[$]RW[9]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,2) = "1"
E(0,3) = "2"
E(0,4) = "3"
E(0,5) = "4"
E(0,6) = "5"
E(0,7) = "6"
E(0,8) = "7"
E(0,9) = "8"
E(0,10) = "9"
E(0,1) = "0"
// Turing Machine layout (ξ)
ξ(0)=(104.00,284.00)
ξ(1)=(316.00,72.00)
ξ(2)=(316.00,124.00)
ξ(3)=(316.00,172.00)
ξ(4)=(316.00,220.00)
ξ(5)=(316.00,272.00)
ξ(6)=(316.00,324.00)
ξ(7)=(316.00,380.00)
ξ(8)=(316.00,428.00)
ξ(9)=(316.00,480.00)
ξ(10)=(316.00,536.00)
ξ(0,2)=(104.00,284.00,316.00,124.00)
ξ(0,3)=(104.00,284.00,316.00,172.00)
ξ(0,4)=(104.00,284.00,316.00,220.00)
ξ(0,5)=(104.00,284.00,316.00,272.00)
ξ(0,6)=(104.00,284.00,316.00,324.00)
ξ(0,7)=(104.00,284.00,316.00,380.00)
ξ(0,8)=(104.00,284.00,316.00,428.00)
ξ(0,9)=(104.00,284.00,316.00,480.00)
ξ(0,10)=(104.00,284.00,316.00,536.00)
ξ(0,1)=(104.00,284.00,316.00,72.00)
