// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Del"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "C[SL]"
N(2) = "W[#]C[SL]W[$a]"
N(3) = "L"
// Turing Machine initial node (I):
I = 3@0
// Turing Machine edges (E):
E(2,0) = ""
E(1,0) = ""
E(3,1) = "#"
E(3,2) = "$a in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(360.00,280.00)
ξ(1)=(280.00,324.00)
ξ(2)=(280.00,236.00)
ξ(3)=(192.00,280.00)
ξ(3,1)=(124.00,236.00,273.00,325.00)
ξ(3,2)=(124.00,236.00,280.00,236.00)
