Signature-Version: 1.0
SHA1-Digest-Manifest: 7PU7OJVOtkZvOg5nm6M4x8/2uSo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZelXyI0qLobddXcABf3Is40U+h4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: IdPL+PB6WCj5SHevyh7Ol1cex4w=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: t/pp5gSqjLF4r1GewKBJotL+lKw=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: CsUBR1Pn6f/QpCf+9Ke3JDX7tvg=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: Y7odRZLlM4wA3wVNPJPmm4ToPkQ=

Name: feature.xml
SHA1-Digest: D4tkLwukNfnWwEAUyYdI4Ezy3bM=

