Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOLD3 libraries
Bundle-SymbolicName: org.gold.dsl.lib;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: Universidad de los Andes, JUNG, Apfloat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/gold/gold.jar,
 lib/apfloat/apfloat.jar,
 lib/jung2/collections-generic-4.01.jar,
 lib/jung2/colt-1.2.0.jar,
 lib/jung2/concurrent-1.3.4.jar,
 lib/jung2/jung-algorithms-2.0.1.jar,
 lib/jung2/jung-api-2.0.1.jar,
 lib/jung2/jung-graph-impl-2.0.1.jar,
 lib/jung2/jung-io-2.0.1.jar,
 lib/jung2/jung-jai-2.0.1.jar,
 lib/jung2/jung-visualization-2.0.1.jar,
 lib/jung2/stax-api-1.0.1.jar,
 lib/jung2/vecmath-1.3.1.jar,
 lib/jung2/wstx-asl-3.2.6.jar
Bundle-ActivationPolicy: lazy
Export-Package: com.jgrapht.util,
 com.mhhe.clrs2e,
 gold.structures.automaton,
 gold.structures.bag,
 gold.structures.collection,
 gold.structures.deque,
 gold.structures.disjointset,
 gold.structures.graph,
 gold.structures.heap,
 gold.structures.list,
 gold.structures.map,
 gold.structures.multimap,
 gold.structures.point,
 gold.structures.queue,
 gold.structures.set,
 gold.structures.stack,
 gold.structures.tree,
 gold.structures.tree.binary,
 gold.structures.tree.nary,
 gold.structures.tuple,
 gold.swing.look,
 gold.swing.util,
 gold.test.automaton,
 gold.test.general,
 gold.test.graph,
 gold.util,
 gold.visualization.automaton,
 gold.visualization.graph,
 gold.visualization.quadtree,
 gold.visualization.util
