// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "CountS"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "R"
N(2) = "R"
N(3) = "C[Del]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,1) = "$s in !{#,:}"
E(1,2) = ":"
E(2,2) = "!#,$s,:"
E(2,3) = "$s"
E(3,3) = "$s"
E(3,2) = "!$s"
// Turing Machine layout (ξ)
ξ(0)=(76.00,120.00)
ξ(1)=(224.00,120.00)
ξ(2)=(332.00,120.00)
ξ(3)=(474.00,120.00)
ξ(3,2)=(474.00,120.00,403.00,105.80,403.00,105.80,332.00,120.00)
ξ(2,3)=(332.00,120.00,403.00,134.20,403.00,134.20,474.00,120.00)
