// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Del_s"
// Turing Machine nodes (N):
N(0) = "C[Del]"
N(1) = "R"
N(2) = "R"
N(3) = "L[#]"
N(4) = "R"
// Turing Machine initial node (I):
I = 1@0
// Turing Machine edges (E):
E(4,4) = "!#,$s,:"
E(4,0) = "$s"
E(0,4) = "!$s,#"
E(0,0) = "$s"
E(1,2) = "$s in !{#,:}"
E(0,3) = "#"
E(4,3) = "#"
E(2,4) = ":"
// Turing Machine layout (ξ)
ξ(0)=(772.00,137.00)
ξ(1)=(212.00,132.00)
ξ(2)=(440.00,136.00)
ξ(3)=(688.00,234.00)
ξ(4)=(572.00,140.00)
ξ(4,0)=(572.00,140.00,672.30,158.50,672.30,158.50,772.00,137.00)
ξ(0,4)=(772.00,137.00,671.70,118.50,671.70,118.50,572.00,140.00)
