// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "DSum1_B10"
// Turing Machine nodes (N):
N(0) = "W[6]"
N(1) = "W[7]"
N(2) = "W[8]"
N(3) = "W[9]"
N(4) = "RL"
N(5) = "W[1]"
N(6) = "W[2]"
N(7) = "W[3]"
N(8) = "W[4]"
N(9) = "W[5]"
// Turing Machine initial node (I):
I = 4@0
// Turing Machine edges (E):
E(4,0) = "5"
E(4,9) = "4"
E(4,2) = "7"
E(4,1) = "6"
E(4,3) = "8"
E(4,5) = "0"
E(4,6) = "1"
E(4,7) = "2"
E(4,8) = "3"
// Turing Machine layout (ξ)
ξ(0)=(160.00,248.00)
ξ(1)=(78.00,243.00)
ξ(2)=(32.00,196.00)
ξ(3)=(42.00,133.00)
ξ(4)=(136.00,64.00)
ξ(5)=(320.00,60.00)
ξ(6)=(301.00,90.00)
ξ(7)=(299.00,148.00)
ξ(8)=(290.00,192.00)
ξ(9)=(253.00,242.00)
