// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TestBB"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "C[Del]L[%]C[SR]W[$s]R"
N(2) = "L[#]"
N(3) = "W[$s]"
N(4) = "L[%]"
N(5) = "W[%]"
N(6) = "R"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(5,6) = ""
E(6,4) = "#"
E(6,6) = "!#,$s"
E(6,1) = "$s"
E(0,2) = "#"
E(1,6) = ""
E(3,0) = ""
E(4,3) = ""
E(0,5) = "$s in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(53.00,151.50)
ξ(1)=(323.00,269.00)
ξ(2)=(50.50,231.50)
ξ(3)=(63.00,42.75)
ξ(4)=(189.25,51.50)
ξ(5)=(204.25,142.75)
ξ(6)=(328.00,142.75)
ξ(1,6)=(323.00,269.00,338.12,206.38,338.12,206.38,328.00,142.75)
ξ(6,1)=(328.00,142.75,312.88,205.38,312.88,205.38,323.00,269.00)
