// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Del"
// Turing Machine nodes (N):
N(0) = "W[#]C[SL]W[$a]"
N(1) = "C[SL]"
N(2) = "R"
N(3) = "L"
// Turing Machine initial node (I):
I = 3@0
// Turing Machine edges (E):
E(3,0) = "$a in !{#}"
E(3,1) = "#"
E(1,2) = ""
E(0,2) = ""
// Turing Machine layout (ξ)
ξ(0)=(280.00,236.00)
ξ(1)=(280.00,324.00)
ξ(2)=(360.00,280.00)
ξ(3)=(192.00,280.00)
ξ(3,1)=(124.00,236.00,273.00,325.00)
ξ(3,0)=(124.00,236.00,280.00,236.00)
