// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "CountSigma"
// Turing Machine nodes (N):
N(0) = "W[#]R[#]C[Sum1_B10]L[#]L[#]W[$s]"
N(1) = "R[#]RW[0]L[#]L[#]R"
N(2) = "R"
N(3) = "R"
// Turing Machine initial node (I):
I = 1@0
// Turing Machine edges (E):
E(3,3) = "!$s,0,1,2,3,4,5,6,7,8,9,#,:"
E(3,0) = "$s"
E(0,3) = ""
E(1,2) = "$s in !{#,:,0,1,2,3,4,5,6,7,8,9}"
E(2,3) = ":"
// Turing Machine layout (ξ)
ξ(0)=(660.00,496.00)
ξ(1)=(188.00,100.00)
ξ(2)=(536.00,96.00)
ξ(3)=(696.00,96.00)
ξ(3,0)=(696.00,96.00,816.00,288.00,612.00,472.00)
ξ(0,3)=(660.00,496.00,632.00,220.00,696.00,96.00)
