// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "DelW"
// Turing Machine nodes (N):
N(0) = "R[#]W[$]RW[0]L[#]"
N(1) = "R"
N(2) = "R"
N(3) = "R"
N(4) = "R"
N(5) = "R"
N(6) = "R"
N(7) = "R"
N(8) = "L[#]C[DelP]"
N(9) = "LLW[%]RW[%]RW[%]C[Sum1_B10]L[%]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(2,3) = "$q in !{$s,#,:,$,%}"
E(3,5) = "$a in !{$s,$q,#,:,$,%}"
E(5,4) = ":"
E(4,6) = "$s"
E(6,6) = "$s"
E(6,8) = "$"
E(6,7) = "$q"
E(6,4) = "!$s,$q,#,:,%"
E(4,4) = "!$s,$,#,:,%"
E(7,9) = "$a"
E(9,4) = ""
E(7,6) = "$s"
E(0,1) = ""
E(7,4) = "!$s,$a,$,#,:,%"
E(1,2) = "$s in !{#,:,$,%}"
E(7,8) = "$"
E(4,8) = "$"
// Turing Machine layout (ξ)
ξ(0)=(84.00,72.00)
ξ(1)=(244.00,76.00)
ξ(2)=(448.00,76.00)
ξ(3)=(592.00,80.00)
ξ(4)=(481.00,217.00)
ξ(5)=(756.00,85.89)
ξ(6)=(312.00,376.00)
ξ(7)=(523.78,349.22)
ξ(8)=(144.00,256.00)
ξ(9)=(720.00,296.00)
ξ(4,6)=(481.00,217.00,398.94,250.28,398.94,250.28,336.00,312.56)
ξ(6,4)=(336.00,312.56,418.06,279.28,418.06,279.28,481.00,217.00)
ξ(7,6)=(523.78,349.22,433.56,312.11,433.56,312.11,336.00,312.56)
ξ(6,7)=(336.00,312.56,426.22,349.67,426.22,349.67,523.78,349.22)
