// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "SR"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[#]R"
N(2) = "L[#]"
N(3) = "W[$s]"
N(4) = "W[$s]R"
N(5) = "W[$r]"
N(6) = "W[$r]R"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(4,5) = "#"
E(4,6) = "$s in !{#}"
E(6,4) = "$r in !{#}"
E(6,3) = "#"
E(5,2) = ""
E(0,1) = "$s in !{#}"
E(3,2) = ""
E(1,3) = "#"
E(1,4) = "$r in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(208.00,136.00)
ξ(1)=(316.00,136.00)
ξ(2)=(556.00,308.00)
ξ(3)=(312.00,312.00)
ξ(4)=(436.00,136.00)
ξ(5)=(552.00,136.00)
ξ(6)=(376.00,228.00)
ξ(6,4)=(376.00,228.00,480.00,224.00,436.00,136.00)
