// -----------------------
// Silvia Takahashi
// UNIVERSIDAD DE LOS ANDES
//------------------------------
// 
//  
//  Recognizes  L = {w1$W2‥‥$Wn: n>=0,  W in {1}*,  #Wi = #Wj  for   0<=i<j<=n} 
//



using gold.structures.automaton.*
using gold.visualization.automaton.*
procedure main(args:String[]) begin
	GAutomataFrame.show(createAutomaton())
end
function createAutomaton():IPushdownAutomaton begin
	Σ:= {'1','$'}


	Q:=  (1‥7) 
	
	Γ:= {'1','$'}
	q₀:=1
	F:={6,7}
	M:=GPushdownAutomaton(Q,Σ,Γ,q₀,F)
	
	M.delta(1,2,"1").push("$")
	M.delta(1,3,"1").push("$1")
	
	M.delta(2,2,"1").ignore()
	M.delta(2,2,"$1").ignore()
	M.delta(2,3,"$1").push("1") 
	
	
	M.delta(3,3,"1").push("1")
	M.delta(3,4,"$1").ignore()
	M.delta(3,5,"$").ignore()
	
	
	M.delta(4,4,"1").ignore()
	M.delta(4,4,"$1").ignore()
	M.delta(4,5,"$").ignore()

	M.delta(5,5,"1").pop("1")
	M.delta(5,7,"").pop("$")
	M.delta(5,6,"$1").pop("$")
	
	M.delta(6,6,"1").ignore()
	M.delta(6,6,"$1").ignore()
	
	
	
	return M
end



