Signature-Version: 1.0
SHA1-Digest-Manifest: 9rUlMk7l0Rf4u1bIQQMDkse6FtI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: GrJVON8jRCR+XQLfP2fhKqi66Ik=

Name: feature.xml
SHA1-Digest: ajwE3OYZo8Ds/0G8P12GWdw8m14=

