Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: zV08Q7uD3cjPMOXP93ViNQ4oM2A=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: K0YN/jYeeg+8ovsvE72BYngTP90=

