/**
 * Project 1.
 *
 * JavaCC Robot Language Interpreter.
 *
 * Author: Juan Alegría - 202011282
 */

options 
{
	LOOKAHEAD = 2; 
	IGNORE_CASE = true;
	STATIC = false;
}

   
PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;

@SuppressWarnings("serial")
public class Robot {
	private RobotWorldDec world;
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String output = new String();
	HashMap definedVariables = new HashMap();
	HashMap definedFunctions = new HashMap();
}

PARSER_END(Robot)

SKIP: {
	" "
	| "\r"
	| "\t"
	| "\n"
}

TOKEN: { /* Command names */
		<T_DEFVAR:  "defvar">
		| <T_ASSIGN: "=">
		| <T_MOVE:  "move">
		| <T_TURN: "turn">
		| <T_FACE: "face">
		| <T_PUT: "put">
		| <T_PICK: "pick">
		| < T_MOVE_DIR: "move-dir" >
		| < T_RUN_DIRS: "run-dirs" >
		| < T_MOVE_FACE: "move-face" >
		| < T_SKIP: "skip" >
}

TOKEN: { /* Control structures */ 
		<T_IF:  "if">
		| <T_LOOP: "loop">
		| <T_REPEAT: "repeat">
		| <T_DEFUN: "defun">
}

TOKEN: { /* Conditions name*/
	    < T_FACING: "facing-p">
	    | < T_CAN_M: "can-move-p">
	    | < T_CAN_P:  "can-put-p" | "can-pick-p" >
	    |  < T_NOT:  "not" >
}

TOKEN: { /* Objects */
		<T_BALLOONS:  ":balloons" >
		|	<T_CHIPS:     ":chips" >	
}

TOKEN: { 
  		< T_DIRECTION_SIMPLE: ":left" | ":right" | ":around" >
        | < T_DIRECTION: ":front" | ":right" | ":left" | "back" >
        | < T_ORIENTATION: ":north" | ":south" | ":east" | ":west" >
        | <LST_DIRECTION: (<T_DIRECTION>)+ >
}

TOKEN: {
        <NUMBER: (<DIGIT>)+ >
		|  	<#DIGIT: ["0"-"9"] >
		|  < NAME: (["a"-"z"] | ["A"-"Z"])+ (["0"-"9"])* (["a"-"z"])* (["A"-"Z"])* (".")* ("#")* ("@")* ("_")* ("$")*>
}

boolean command(StringBuffer system_) : {	
		int x;
		String y;
		boolean z;
		output = new String();
	}
	{
		(
	    "(" < T_DEFVAR > y = name() x = number() ")" { definedVariables.put(y, x); output = "Command: defined variable " + y + " with value " + definedVariables.get(y);}
	    | "(" < T_ASSIGN > y = assignVar() ")" { output = "Command: assign value " + definedVariables.get(y) + " to variable " + y;}
	    | "(" < T_MOVE > x = number() ")" { world.moveForward(x); output = "Command: Move " + x;}
	    | "(" <  T_TURN > < T_DIRECTION_SIMPLE > ")" { }
	    | "(" < T_FACE > < T_ORIENTATION > ")" { }
	    | "(" < T_PUT > putObj() ")"
	    | "(" < T_PICK > pickObj() ")" 
	    | "("  < T_MOVE_DIR > < NUMBER > < T_DIRECTION >")" { }
	    | "("  < T_RUN_DIRS > < LST_DIRECTION > ")" { }
	    | "("  < T_MOVE_FACE > < NUMBER > < T_ORIENTATION > ")" { }
	    | "("  < T_SKIP > ")" { }
	    | "(" y = definedFunction() y = paramsVerification(y) executeFunction(y) ")"
		)
		|
		(
		"(" < T_IF > z = condition() blockTrue(z) blockFalse(z) ")" { }
	    | "(" < T_LOOP > z = condition() blockTrue(z) ")" { }
	    | "(" < T_REPEAT > ( x = getVarValue() | x = number() ) blockRepetition(x) ")" { }
	    | "("  < T_DEFUN > y = name() y = params(y) y = blockDefinition(y) ")" { }
		)
	{
		system_.append(output);
		return true;
	}

	| <EOF> {return false;} 
}

void putObj() :
	{
		int f=1;	
	}
	{
		( f = number() <T_CHIPS> {world.putChips(f); output = "Command:  Put Chips"; })
		| ( f=number() <T_BALLOONS> {world.putBalloons(f); output = "Command:  Put Balloons";})
}

void pickObj() : {
  int f=1;	
}
{
	( f=number() <T_CHIPS> {world.pickChips(f); output = "Command:  Pick chips";})
	| ( f=number() < T_BALLOONS >{world.grabBalloons(f); output = "Command:  Pick balloons";})	 
}

int number() throws Error: {	
		int total=1;
}
{
	<NUMBER>
    {
		try {
			total = Integer.parseInt(token.image);
		} catch (NumberFormatException ee) {
			throw new Error("Number out of bounds: " + token.image + "!");
		}
		return total;
	}
}

String name(): {
}
{
  	< NAME >
  	{ 
	  	String name = token.image;
		return name;
	}
}

String assignVar() throws Error: {
}
{
  < NAME >
  {
    String variable = token.image;
    boolean isVarDefined = definedVariables.containsKey(variable);
  }
  < NUMBER >
  {
    if (isVarDefined) {
      	vars.put(variable, token.image);
		return variable;
    } else {
		throw new Error("Error: Use of undefined variable " + variable);
    }
  }
} 

int getVarValue():
{ }
{
  < NAME >
  {
    String variable = token.image;
    boolean isVarDefined = definedVariables.containsKey(variable);
    
    if (isVarDefined) {
		return definedVariables.get(variable);
    } else {
		throw new Error("Error: Use of undefined variable " + variable);
    }
  }
} 

void condition(): {
	boolean evaluation = true;
}
{
  "(" < T_FACING > < T_ORIENTATION > ")" { }
  | "(" < T_CAN_M > < T_DIRECTION >")" {} 
  | "(" < T_CAN_P > < T_BALLOONS > < T_CHIPS > ( x = number() | x = getVarValue() )")" {}
  | "(" < T_NOT > condition() ")" {}
  | "(" definedFunction() y = paramsVerification(y) evaluation = executeFunction(y) ")" {}
  {
    return evaluation;
  }
}


