Signature-Version: 1.0
SHA1-Digest-Manifest: S8O2ZmS+gREsjGHGmQh7uWzdBBs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: S9GWY6I53RNZm9Mr+AWMEYOaE3M=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: GNv2jxsuMdN2tiSqFyc8R1cOUIM=

