// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "SR"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[#]R"
N(2) = "L[#]"
N(3) = "W[$s]"
N(4) = "W[$s]R"
N(5) = "W[$r]"
N(6) = "W[$r]R"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(5,2) = ""
E(0,1) = "$s in !{#}"
E(3,2) = ""
E(1,3) = "#"
E(1,4) = "$r in !{#}"
E(4,5) = "#"
E(4,6) = "$s in !{#}"
E(6,4) = "$r in !{#}"
E(6,3) = "#"
// Turing Machine layout (ξ)
ξ(0)=(140.00,136.00)
ξ(1)=(308.00,136.00)
ξ(2)=(305.25,402.50)
ξ(3)=(192.00,264.00)
ξ(4)=(444.00,232.00)
ξ(5)=(688.00,256.00)
ξ(6)=(320.25,290.00)
ξ(1,4)=(308.00,136.00,393.00,138.00,449.00,138.00,419.00,235.00)
ξ(4,6)=(419.00,235.00,364.12,252.62,364.12,252.62,320.25,290.00)
ξ(6,4)=(320.25,290.00,375.12,272.38,375.12,272.38,419.00,235.00)
