// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TestMid1"
// Turing Machine nodes (N):
N(0) = "L[#]W[$s]L[#]W[>]"
N(1) = "L[#]W[<]"
N(2) = "W[#]R[%]R[%]W[$b]R"
N(3) = "R"
N(4) = "W[#]R[%]R"
N(5) = "W[%]L[#]W[$s]R"
N(6) = "R[%]W[$b]R"
N(7) = "L[#]W[=]"
// Turing Machine initial node (I):
I = 3@0
// Turing Machine edges (E):
E(6,7) = "#"
E(6,1) = "!#"
E(2,0) = "#"
E(4,0) = "#"
E(2,5) = "$b in !{#}"
E(3,4) = "$s in !{%}"
E(5,2) = "$s in !{%}"
E(5,6) = "%"
E(4,5) = "$b in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(256.00,340.00)
ξ(1)=(865.50,240.50)
ξ(2)=(472.00,336.00)
ξ(3)=(68.00,168.00)
ξ(4)=(252.00,168.00)
ξ(5)=(468.00,172.00)
ξ(6)=(656.00,172.00)
ξ(7)=(868.00,172.00)
ξ(2,5)=(476.00,332.00,496.00,232.00,464.00,164.00)
ξ(5,2)=(464.00,164.00,432.00,236.00,476.00,332.00)
