// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbn"
// Turing Machine nodes (N):
N(0) = "R[!x]"
N(1) = "W[Y]"
N(2) = "W[N]"
N(3) = "W[x]"
N(4) = "W[y]L[#]"
N(5) = "R"
N(6) = "R[!y]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(6,2) = "!#"
E(4,0) = ""
E(0,2) = "b,c"
E(6,1) = "#"
E(0,3) = "a"
E(0,6) = "#,y"
E(5,4) = "b"
E(5,5) = "a,y"
E(3,5) = ""
E(5,2) = "x,c,#"
// Turing Machine layout (ξ)
ξ(0)=(100.00,56.00)
ξ(1)=(32.00,24.00)
ξ(2)=(272.00,104.00)
ξ(3)=(160.00,56.00)
ξ(4)=(272.00,56.00)
ξ(5)=(208.00,56.00)
ξ(6)=(32.00,108.00)
ξ(6,2)=(32.00,104.00,52.00,108.00,256.00,108.00,272.00,104.00)
ξ(4,0)=(272.00,56.00,272.00,12.00,100.00,12.00,100.00,56.00)
ξ(0,2)=(100.00,56.00,116.00,68.00,156.00,100.00,256.00,100.00,272.00,104.00)
ξ(6,1)=(36.00,116.00,36.00,24.00)
ξ(0,3)=(100.00,56.00,124.00,56.00,136.00,56.00,160.00,56.00)
ξ(0,6)=(100.00,56.00,36.00,116.00)
ξ(5,4)=(208.00,56.00,228.00,56.00,240.00,56.00,272.00,56.00)
ξ(3,5)=(160.00,56.00,208.00,56.00)
ξ(5,2)=(208.00,56.00,208.00,76.00,272.00,76.00,272.00,116.00)
