// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbncn"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[#]R[#]L"
N(2) = "W[#]L[#]W[a]"
N(3) = "L[#]C[anbn]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(1,2) = "c"
E(2,0) = ""
E(0,3) = "b"
E(0,1) = "a"
// Turing Machine layout (ξ)
ξ(0)=(264.00,80.00)
ξ(1)=(408.00,80.00)
ξ(2)=(420.00,172.00)
ξ(3)=(261.00,207.00)
ξ(1,2)=(408.00,80.00,420.00,172.00)
ξ(2,0)=(420.00,172.00,264.00,80.00)
ξ(0,3)=(264.00,80.00,261.00,207.00)
ξ(0,1)=(264.00,80.00,408.00,80.00)
