// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbn"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[#]R[#]L"
N(2) = "W[#]L[#]"
N(3) = "W[Y]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,1) = "a"
E(1,2) = "b"
E(2,0) = ""
E(0,3) = "#"
// Turing Machine layout (ξ)
ξ(0)=(188.00,76.00)
ξ(1)=(484.00,76.00)
ξ(2)=(344.00,188.00)
ξ(3)=(188.00,204.00)
ξ(0,1)=(285.00,81.00,480.00,80.00)
ξ(1,2)=(480.00,80.00,392.00,188.00)
ξ(2,0)=(392.00,188.00,285.00,81.00)
ξ(0,3)=(285.00,81.00,294.00,196.00)
