// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "CountS_Sticks"
// Turing Machine nodes (N):
N(0) = "W[#]R[#]W[1]L[#]W[$s]"
N(1) = "R[#]W[$]L[#]R"
N(2) = "R"
N(3) = "R"
// Turing Machine initial node (I):
I = 1@0
// Turing Machine edges (E):
E(3,0) = "$s"
E(0,3) = ""
E(1,2) = "$s in !{#,:,$}"
E(2,3) = ":"
E(3,3) = "!#,$s,$,:"
// Turing Machine layout (ξ)
ξ(0)=(591.00,125.00)
ξ(1)=(76.00,120.00)
ξ(2)=(224.00,120.00)
ξ(3)=(396.00,120.00)
ξ(3,0)=(396.00,120.00,493.00,142.00,493.00,142.00,591.00,125.00)
ξ(0,3)=(591.00,125.00,494.00,103.00,494.00,103.00,396.00,120.00)
