// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "isPow2_B10"
// Turing Machine nodes (N):
N(0) = "W[#]C[Sum1_B10]L[#]"
N(1) = "C[Div2_B10]"
N(2) = "W[N]"
N(3) = "W[N]"
N(4) = "W[#]C[Div2_B10]W[#]C[Sum1_B10]L[#]C[isZero]"
N(5) = "R[#]W[0]L[#]C[isZero]"
N(6) = "W[#]"
N(7) = "W[#]C[isZero]"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(6,1) = ""
E(0,1) = ""
E(1,0) = "Y"
E(1,7) = "N"
E(4,4) = "N"
E(5,2) = "Y"
E(4,3) = "Y"
E(5,6) = "N"
E(7,4) = "N"
// Turing Machine layout (ξ)
ξ(0)=(272.00,456.00)
ξ(1)=(268.00,268.00)
ξ(2)=(-48.00,348.00)
ξ(3)=(800.00,360.00)
ξ(4)=(736.00,268.00)
ξ(5)=(40.00,276.00)
ξ(6)=(184.00,272.00)
ξ(7)=(448.00,272.00)
ξ(6,1)=(191.50,261.00,308.00,260.00)
ξ(0,1)=(272.00,456.00,296.00,340.00,268.00,268.00)
ξ(1,0)=(308.00,260.00,248.00,344.00,312.00,456.00)
ξ(1,7)=(308.00,260.00,488.00,260.00)
ξ(5,2)=(44.00,260.00,70.25,362.25)
ξ(4,3)=(688.00,264.00,688.00,376.00)
ξ(5,6)=(44.00,260.00,191.50,261.00)
