// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "DSum1_B10"
// Turing Machine nodes (N):
N(0) = "W[2]"
N(1) = "W[3]"
N(2) = "W[4]"
N(3) = "W[5]"
N(4) = "W[6]"
N(5) = "W[7]"
N(6) = "W[8]"
N(7) = "W[9]"
N(8) = "RL"
N(9) = "W[1]"
// Turing Machine initial node (I):
I = 8@0
// Turing Machine edges (E):
E(8,4) = "5"
E(8,3) = "4"
E(8,6) = "7"
E(8,5) = "6"
E(8,7) = "8"
E(8,9) = "0"
E(8,0) = "1"
E(8,1) = "2"
E(8,2) = "3"
// Turing Machine layout (ξ)
ξ(0)=(301.00,90.00)
ξ(1)=(299.00,148.00)
ξ(2)=(290.00,192.00)
ξ(3)=(253.00,242.00)
ξ(4)=(160.00,248.00)
ξ(5)=(78.00,243.00)
ξ(6)=(32.00,196.00)
ξ(7)=(42.00,133.00)
ξ(8)=(136.00,64.00)
ξ(9)=(320.00,60.00)
