// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "isPow2_B10"
// Turing Machine nodes (N):
N(0) = "W[#]C[Sum1_B10]L[#]"
N(1) = "C[Div2_B10]"
N(2) = "W[N]"
N(3) = "W[N]"
N(4) = "W[#]C[Div2_B10]W[#]C[Sum1_B10]L[#]C[isZero]"
N(5) = "C[isZero]"
N(6) = "W[#]R[#]W[0]L[#]"
N(7) = "W[#]C[isZero]"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(6,1) = ""
E(0,1) = ""
E(1,0) = "Y"
E(1,7) = "N"
E(4,4) = "N"
E(5,2) = "Y"
E(4,3) = "Y"
E(5,6) = "N"
E(7,4) = "N"
// Turing Machine layout (ξ)
ξ(0)=(264.00,224.00)
ξ(1)=(260.00,36.00)
ξ(2)=(68.00,136.00)
ξ(3)=(792.00,128.00)
ξ(4)=(728.00,36.00)
ξ(5)=(32.00,44.00)
ξ(6)=(176.00,40.00)
ξ(7)=(440.00,40.00)
ξ(6,1)=(176.00,40.00,260.00,36.00)
ξ(0,1)=(264.00,224.00,288.00,108.00,260.00,36.00)
ξ(1,0)=(260.00,36.00,240.00,112.00,264.00,224.00)
ξ(1,7)=(260.00,36.00,440.00,40.00)
ξ(5,2)=(32.00,44.00,68.00,136.00)
ξ(4,3)=(728.00,36.00,792.00,128.00)
ξ(5,6)=(32.00,44.00,176.00,40.00)
ξ(7,4)=(440.00,40.00,728.00,36.00)
