// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "anbn1"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "L"
N(2) = "W[#]"
N(3) = "W[Y]"
N(4) = "W[#]"
N(5) = "R[#]"
N(6) = "L[#]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(1,2) = "b"
E(0,3) = "#"
E(0,4) = "a"
E(4,5) = ""
E(2,6) = ""
E(5,1) = ""
E(6,0) = ""
// Turing Machine layout (ξ)
ξ(0)=(268.00,32.00)
ξ(1)=(548.00,32.00)
ξ(2)=(484.00,160.00)
ξ(3)=(272.00,188.00)
ξ(4)=(375.00,33.00)
ξ(5)=(468.00,32.00)
ξ(6)=(360.00,160.00)
ξ(1,2)=(480.00,80.00,392.00,188.00)
ξ(0,3)=(285.00,81.00,294.00,196.00)
