// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "CountW3"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "L"
N(2) = "W[$]R[+]"
N(3) = "W[$s]L[#]"
N(4) = "R"
N(5) = "L[+]W[%]"
N(6) = "L[+]"
N(7) = "W[-]"
N(8) = "W[$d]"
N(9) = "W[+]"
N(10) = "W[%]R"
N(11) = "R[#]C[Add1B2]"
N(12) = "W[$d]L[+]W[%]"
N(13) = "R[#]RW[0]L[#]L[#]"
N(14) = "W[$]R[%]R[!%]"
N(15) = "W[%]"
N(16) = "L[$]W[$s]R"
N(17) = "L"
N(18) = "R"
// Turing Machine initial node (I):
I = 13@0
// Turing Machine edges (E):
E(8,18) = ""
E(5,1) = ""
E(18,5) = "!$s,#"
E(1,3) = "$"
E(18,7) = "$d in {$s}"
E(1,4) = "#"
E(0,0) = "!-,#"
E(17,12) = "-"
E(16,2) = "$s in !{#,$,%,+,-}"
E(2,0) = "+"
E(17,15) = "+"
E(14,9) = "$s"
E(0,8) = "-"
E(11,17) = ""
E(0,6) = "#"
E(17,17) = "!-,+"
E(6,18) = ""
E(16,11) = "%"
E(1,1) = "!$,#"
E(7,16) = ""
E(4,14) = "$s in !{#,$,%,+,-}"
E(14,10) = "!$s,#"
E(15,1) = ""
E(9,16) = "+"
E(12,1) = ""
E(10,9) = "$s"
E(10,10) = "!$s,#"
E(3,4) = ""
E(13,4) = ""
// Turing Machine layout (ξ)
ξ(0)=(1096.00,220.00)
ξ(1)=(1208.00,812.00)
ξ(2)=(1024.00,248.00)
ξ(3)=(792.00,776.00)
ξ(4)=(340.00,324.00)
ξ(5)=(1412.00,356.00)
ξ(6)=(1220.00,176.00)
ξ(7)=(936.00,192.00)
ξ(8)=(1220.00,244.00)
ξ(9)=(720.00,316.00)
ξ(10)=(644.00,228.00)
ξ(11)=(1028.00,312.00)
ξ(12)=(972.00,528.00)
ξ(13)=(232.00,324.00)
ξ(14)=(544.00,320.00)
ξ(15)=(1124.00,524.00)
ξ(16)=(824.00,316.00)
ξ(17)=(1048.00,448.00)
ξ(18)=(1312.00,96.00)
ξ(4,14)=(424.00,316.00,588.00,176.00)
ξ(1,4)=(1096.00,804.00,424.00,316.00)
ξ(14,10)=(588.00,176.00,692.00,180.00)
ξ(9,16)=(568.00,308.00,752.00,312.00)
ξ(10,9)=(692.00,180.00,568.00,308.00)
