// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Recognizer"
// Turing Machine nodes (N):
N(0) = "W[0]"
N(1) = "L"
N(2) = "W[0]"
N(3) = "L"
N(4) = "L"
N(5) = "R"
N(6) = "L[$]"
N(7) = "R"
N(8) = "W[$]"
N(9) = "L"
N(10) = "W[0]"
N(11) = "W[N]"
N(12) = "W[Y]"
N(13) = "W[$]"
N(14) = "L"
N(15) = "L"
N(16) = "R[#]"
N(17) = "W[0]"
N(18) = "L[$]"
N(19) = "R"
N(20) = "W[1]"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(18,1) = ""
E(1,1) = "0"
E(1,2) = "1"
E(1,4) = "$"
E(2,6) = ""
E(5,7) = "$s in !{#,%,:,$}"
E(6,9) = ""
E(9,10) = "1"
E(9,9) = "0"
E(5,11) = "$s in {#,%,:,$}"
E(7,13) = ":"
E(13,19) = ""
E(16,15) = ""
E(10,16) = ""
E(4,4) = "0"
E(4,11) = "!0,$"
E(19,0) = "!$s,#,%,:,$"
E(19,20) = "$s"
E(15,3) = "$"
E(3,3) = "0"
E(0,19) = ""
E(3,11) = "!0,$"
E(20,19) = ""
E(3,4) = "$"
E(7,11) = "!:"
E(19,8) = "$"
E(15,11) = "!1,0,$"
E(8,19) = ""
E(9,11) = "!1,0,$"
E(4,14) = "$"
E(9,14) = "$"
E(14,12) = "$s"
E(14,11) = "!$s"
E(15,15) = "0"
E(15,17) = "1"
E(17,18) = ""
E(19,15) = "#"
// Turing Machine layout (ξ)
ξ(0)=(444.00,116.00)
ξ(1)=(640.00,252.00)
ξ(2)=(720.00,252.00)
ξ(3)=(656.00,440.00)
ξ(4)=(720.00,516.00)
ξ(5)=(56.00,140.00)
ξ(6)=(792.00,252.00)
ξ(7)=(216.00,140.00)
ξ(8)=(444.00,220.00)
ξ(9)=(936.00,660.00)
ξ(10)=(928.00,340.00)
ξ(11)=(244.00,532.00)
ξ(12)=(812.00,608.00)
ξ(13)=(280.00,196.00)
ξ(14)=(852.00,560.00)
ξ(15)=(440.00,328.00)
ξ(16)=(724.00,160.00)
ξ(17)=(568.00,344.00)
ξ(18)=(640.00,344.00)
ξ(19)=(326.33,140.00)
ξ(20)=(444.00,52.00)
ξ(18,1)=(640.00,344.00,640.00,264.00)
ξ(1,2)=(640.00,264.00,636.00,176.00)
ξ(1,4)=(640.00,264.00,724.00,496.00)
ξ(2,6)=(636.00,176.00,632.00,112.00)
ξ(5,7)=(56.00,140.00,216.00,140.00)
ξ(6,9)=(632.00,112.00,716.00,68.00)
ξ(9,10)=(716.00,68.00,560.00,68.00)
ξ(5,11)=(56.00,140.00,216.00,300.00)
ξ(7,13)=(216.00,140.00,280.00,196.00)
ξ(13,19)=(280.00,196.00,326.33,140.00)
ξ(16,15)=(560.00,268.00,440.00,328.00)
ξ(10,16)=(560.00,68.00,560.00,268.00)
ξ(4,11)=(724.00,496.00,216.00,300.00)
ξ(19,0)=(326.33,140.00,408.00,160.00,528.00,152.00,444.00,116.00)
ξ(19,20)=(326.33,140.00,368.00,116.00,404.00,96.00,444.00,52.00)
ξ(15,3)=(440.00,328.00,656.00,440.00)
ξ(0,19)=(444.00,116.00,379.17,129.43,379.17,129.43,326.33,140.00)
ξ(3,11)=(656.00,440.00,216.00,300.00)
ξ(20,19)=(444.00,52.00,369.17,79.43,369.17,79.43,326.33,140.00)
ξ(3,4)=(656.00,440.00,724.00,496.00)
ξ(19,8)=(326.33,140.00,368.17,192.57,368.17,192.57,444.00,220.00)
ξ(8,19)=(444.00,220.00,385.17,172.43,385.17,172.43,326.33,140.00)
ξ(15,17)=(440.00,328.00,552.00,344.00)
ξ(17,18)=(552.00,344.00,640.00,344.00)
ξ(19,15)=(326.33,140.00,440.00,328.00)
