// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "isPow2"
// Turing Machine nodes (N):
N(0) = "R[#]RW[0]L[#]L[#]"
N(1) = "C[Div2]"
N(2) = "W[Y]"
N(3) = "L[#]W[N]"
N(4) = "L"
N(5) = "C[Plus1]L[#]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(1,4) = "x"
E(4,3) = "!#,0"
E(5,1) = ""
E(1,5) = "!x"
E(0,1) = ""
E(4,4) = "0"
E(4,2) = "#"
// Turing Machine layout (ξ)
ξ(0)=(387.33,36.00)
ξ(1)=(364.00,88.00)
ξ(2)=(652.00,88.00)
ξ(3)=(504.00,208.00)
ξ(4)=(504.00,88.00)
ξ(5)=(368.00,216.00)
ξ(5,1)=(376.00,228.00,420.00,156.00,364.00,92.00)
ξ(1,5)=(364.00,92.00,320.00,160.00,376.00,228.00)
