// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TestMid"
// Turing Machine nodes (N):
N(0) = "L[#]W[$s]"
N(1) = "W[#]R[%]R[%]W[$b]R"
N(2) = "R"
N(3) = "W[#]R[%]R"
N(4) = "W[%]L[#]W[$s]R"
N(5) = "R[%]W[$b]L"
// Turing Machine initial node (I):
I = 2@0
// Turing Machine edges (E):
E(1,0) = "#"
E(3,0) = "#"
E(1,4) = "$b in !{#}"
E(2,3) = "$s in !{%}"
E(4,1) = "$s in !{%}"
E(4,5) = "%"
E(3,4) = "$b in !{#}"
// Turing Machine layout (ξ)
ξ(0)=(256.00,340.00)
ξ(1)=(472.00,336.00)
ξ(2)=(68.00,168.00)
ξ(3)=(256.00,168.00)
ξ(4)=(464.00,164.00)
ξ(5)=(648.00,164.00)
ξ(4,1)=(464.00,164.00,432.00,236.00,476.00,332.00)
ξ(1,4)=(476.00,332.00,496.00,232.00,464.00,164.00)
